// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Register(in=in[0], load=load[0], out=out[0]);
    Register(in=in[1], load=load, out=out[1]);
    Register(in=in[2], load=load, out=out[2]);
    Register(in=in[3], load=load, out=out[3]);
    Register(in=in[4], load=load, out=out[4]);
    Register(in=in[5], load=load, out=out[5]);
    Register(in=in[6], load=load, out=out[6]);
    Register(in=in[7], load=load, out=out[7]);
    Register(in=in[8], load=load, out=out[8]);
    Register(in=in[9], load=load, out=out[9]);
    Register(in=in[10], load=load, out=out[10]);
    Register(in=in[11], load=load, out=out[11]);
    Register(in=in[12], load=load, out=out[12]);
    Register(in=in[13], load=load, out=out[13]);
    Register(in=in[14], load=load, out=out[14]);
    Register(in=in[15], load=load, out=out[15]);
    // Put your code here:
}
